* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.container {
  width: 22rem;
  margin: 0 auto;
  padding: 1rem;
}
@media (max-width: 22rem) {
  .container {
    width: 100%;
  }
}
.container--animate {
  animation: shake 0.2s ease;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  35% {
    transform: translateX(-2%);
  }
  70% {
    transform: translateX(2%);
  }
  100% {
    transform: translateX(0);
  }
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  width: 100%;
}

.error-alert {
  position: absolute;
  top: 2rem;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  border-radius: 0.25rem;
  width: 260px;
  background-color: #ffa8a8;
  color: #c92a2a;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  animation: alert 1.5s ease;
  font-size: 1.2rem;
  font-weight: 300;
}
.error-alert__error {
  font-weight: 600;
}

@keyframes alert {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(1);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: translateY(-100%) scale(0.01);
  }
}
.display {
  padding: 0.5rem 0.25rem;
  overflow: hidden;
  font-size: 3.8rem;
  font-weight: 300;
  letter-spacing: -0.2rem;
  text-align: right;
  white-space: nowrap;
}

.btns-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.btns-container:before {
  content: "";
  width: 0;
  padding-top: 100%;
  grid-row: 1/1;
  grid-column: 1/1;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: none;
  border: none;
  border-radius: 9999px;
  transition: all 0.2s ease;
  font-family: "Inter", sans-serif;
  cursor: pointer;
}
.btn:first-child {
  grid-row: 1/1;
  grid-column: 1/1;
}
.btn--special {
  background-color: #ced4da;
}
.btn--special--active {
  background-color: white;
}
.btn--operator {
  background-color: #ff922b;
  color: #fff;
}
.btn--operator:active {
  background-color: #ffac5e;
}
.btn--operator--active {
  background-color: #fff;
  color: #ff922b;
}
.btn--symbol {
  background-color: #343a40;
  color: #fff;
}
.btn--symbol--active {
  background-color: #626d78;
}
.btn--wide {
  grid-column: span 2;
  justify-content: flex-start;
  padding-left: 1.6rem;
}
.btn__text {
  font-size: 2rem;
  font-weight: 400;
}

/*# sourceMappingURL=main.css.map */
